<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDInmobiliariaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alquiler">
    <Key>
      <PropertyRef Name="idAlquiler" />
    </Key>
    <Property Name="idAlquiler" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="0" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_fin" Type="date" />
    <Property Name="IdInquilino" Type="int" Nullable="false" />
    <Property Name="IdInmueble" Type="int" Nullable="false" />
    <Property Name="borrado" Type="int" />
  </EntityType>
  <EntityType Name="inmueble">
    <Key>
      <PropertyRef Name="idInmueble" />
    </Key>
    <Property Name="idInmueble" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ambientes" Type="int" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uso" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="disponible" Type="int" Nullable="false" />
    <Property Name="idPropietario" Type="int" Nullable="false" />
    <Property Name="borrado" Type="int" />
  </EntityType>
  <EntityType Name="inquilino">
    <Key>
      <PropertyRef Name="idInquilino" />
    </Key>
    <Property Name="idInquilino" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="borrado" Type="int" />
  </EntityType>
  <EntityType Name="pago">
    <Key>
      <PropertyRef Name="idPago" />
    </Key>
    <Property Name="idPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nroPago" Type="int" />
    <Property Name="idAlquiler" Type="int" />
    <Property Name="fecha" Type="date" />
    <Property Name="importe" Type="decimal" Precision="18" Scale="0" />
    <Property Name="borrado" Type="int" />
  </EntityType>
  <EntityType Name="propietario">
    <Key>
      <PropertyRef Name="idPropietario" />
    </Key>
    <Property Name="idPropietario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dni" Type="int" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="telefono" Type="int" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="borrado" Type="int" />
  </EntityType>
  <Association Name="FK__alquiler2__IdInm__70DDC3D8">
    <End Role="inmueble" Type="Self.inmueble" Multiplicity="1" />
    <End Role="alquiler" Type="Self.alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inmueble">
        <PropertyRef Name="idInmueble" />
      </Principal>
      <Dependent Role="alquiler">
        <PropertyRef Name="IdInmueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__alquiler2__IdInq__72C60C4A">
    <End Role="inquilino" Type="Self.inquilino" Multiplicity="1" />
    <End Role="alquiler" Type="Self.alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inquilino">
        <PropertyRef Name="idInquilino" />
      </Principal>
      <Dependent Role="alquiler">
        <PropertyRef Name="IdInquilino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pago__idAlquiler__75A278F5">
    <End Role="alquiler" Type="Self.alquiler" Multiplicity="0..1" />
    <End Role="pago" Type="Self.pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alquiler">
        <PropertyRef Name="idAlquiler" />
      </Principal>
      <Dependent Role="pago">
        <PropertyRef Name="idAlquiler" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_propietario_inmueble">
    <End Role="propietario" Type="Self.propietario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="inmueble" Type="Self.inmueble" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="propietario">
        <PropertyRef Name="idPropietario" />
      </Principal>
      <Dependent Role="inmueble">
        <PropertyRef Name="idPropietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDInmobiliariaModelStoreContainer">
    <EntitySet Name="alquiler" EntityType="Self.alquiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inmueble" EntityType="Self.inmueble" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inquilino" EntityType="Self.inquilino" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pago" EntityType="Self.pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="propietario" EntityType="Self.propietario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__alquiler2__IdInm__70DDC3D8" Association="Self.FK__alquiler2__IdInm__70DDC3D8">
      <End Role="inmueble" EntitySet="inmueble" />
      <End Role="alquiler" EntitySet="alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK__alquiler2__IdInq__72C60C4A" Association="Self.FK__alquiler2__IdInq__72C60C4A">
      <End Role="inquilino" EntitySet="inquilino" />
      <End Role="alquiler" EntitySet="alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK__pago__idAlquiler__75A278F5" Association="Self.FK__pago__idAlquiler__75A278F5">
      <End Role="alquiler" EntitySet="alquiler" />
      <End Role="pago" EntitySet="pago" />
    </AssociationSet>
    <AssociationSet Name="FK_propietario_inmueble" Association="Self.FK_propietario_inmueble">
      <End Role="propietario" EntitySet="propietario" />
      <End Role="inmueble" EntitySet="inmueble" />
    </AssociationSet>
  </EntityContainer>
</Schema>